<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
		margin-right: 200px;
		margin-left:  200px;
		background-image: url("old table top 1.png")
		}
		
		main{
			text-align:justify;
		}
		
		img{
		width: 1000px;
		height: 1100px;
		}
		
		div{
		width:1000px;
		display: block;
		margin: 0 auto;
		background-color: white;
		padding:20px;
		border: 5px solid black;
		}
		
		footer{
			margin: auto;
			text-align: center;
			width: 1000px;
			display: block;
			color: white;
		}
		
		#B{
		margin-righ: 0px;
		margin-left: 480px;
			
		}
			
		
	</style>
</head>

<body>
	<div>
	<wrapper>
		<main>
			<img src="The End-01.png" alt="The End" width="2500" height="3300">
			<hr>
			<p id="B"><a href="https://lopezgiancarlo963-tech.github.io/The-Cures-Village/front%20cover/Untitled-1.html">Back</a></p>
		</main>
	</wrapper>
		</div>
	<footer>&copy;2025Dnd20Stories.com.All right reserved.For educational purposes only.</footer>
</body>
</html>

