<!doctype html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<head>
<meta charset="utf-8">
<title>The Curse Village | Yancarlo lopez 2025</title>
	<style>
		header{
			margin-right: 200px;
			margin-left:200px;
			text-align: center;
		}
		
		h1{
			font-size:50px;
			font-family: "Aboreto", system-ui;
		}
		
		body{
			margin-right:200px;
			margin-left:200px;
			background-image: url("old table top 1.png");
		}
		
		main{
			text-align: justify;
		}
		
		footer{
			margin: auto;
			text-align: center;
			width: 1000px;
			display: block;
			color:white;
		}
		
		div{
		width:1000px;
		display: block;
		margin: 0 auto;
		background-color: white;
		padding:20px;
		border: 5px solid black;
		}
		
		#A{
		margin-right: 100px;
		margin-left: 310px;
		}
		
		#B{
			color:red;
		}
		
		
	</style>
</head>

	
	<body>
		<div>
	<wrapper>
		<header>
			<h1>CHAPTER 18</h1>
			<h2>The Return </h2>
		</header>
		<main>
			
			<hr>
			<h3>The Villager</h3>
			<p>&#127748;As he breaches the surface and breathes in the clean mountain air, the world feels
 changed. Not just the world—but Brulgwyn himself. No longer simply a warrior, or a
 healer-by-necessity… he is now a <b>savior,</b> bearing the sacred gift of life for his people.</p>
 <p>The journey home is long but sure. The forests no longer whisper with malevolence.
 The winds carry the scent of fresh pine and promise.</p>
			<hr>
			<h3>Back in the Village</h3>
			
			<p>&#128167; When Brulgwyn finally steps through the gates of his village—dusty, scarred, and tired
 <b>—time feels like it holds its breath.</b> The remaining elders and children gather.
 Their eyes widen.</p>
			<p>And when he holds up the now-luminous Root, <b>tears fall.</b> Silent. Disbelieving.</p>
			
			<p>Lady Vaelora, summoned by his message weeks prior, arrives as promised. With her
 healing arts and the purified Root, she prepares the cure. Over days, the fevered are
 treated, the afflicted recover, and the village <b>begins to heal.</b></p>
			<hr>
			
			<h3> &#129683;Epilogue: The Stone and the Flame</h3>
			<p>Brulgwyn’s name is carved into the <b>Stone of Kin,</b> beneath the Hall of Ancients. Not as
 a hero of war, but as the one who fulfilled the <b>Promise of the Burrowbranch line:</b><br><i> “When the roots wither, let my hands be the soil of salvation.”</i></p>
			
			<p>He is offered leadership. He declines. Instead, he takes to teaching the next
 generation—not how to fight, but <b>how to stand for others.</b></p>
			
			<p><b>The amulet,</b> now resting above the hearth of the village temple, is known as the
 <b>Heartlight of Thramdor—</b>a symbol of hope forged in shadow.</p>
			
			
		</main>
		<hr>
		<p id="A"> <a href="https://lopezgiancarlo963-tech.github.io/The-Cures-Village/chapter17/Untitled-3.html"><b>Back</b></a>  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 <a id="B">18</a> 19 <a href="file:///E:/ADOBE%20DREAMWEAVER/The%20Curse%20Village/back%20cover/Untitled-2.html"><b>Next</b></a> </p>
		</wrapper>
			</div>
		<footer><p>&copy;2025Dnd20Stories.com.All right reserved.For educational purposes only.</p></footer>
</body>
</html>

