<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
		margin-right: 200px;
		margin-left:  200px;
		background-image:url("../chapter1/old table top 1.png")
		}
		
		main{
			text-align:justify;
		}
		
		img{
		width: 1000px;
		height: 1100px;
		}
		
		div{
		width:1000px;
		display: block;
		margin: 0 auto;
		background-color: white;
		padding:20px;
		border: 5px solid black;
		}
		
		footer{
			margin: auto;
			text-align: center;
			width: 1000px;
			display: block;
			color: white;
		}
		
		#A{
		margin-righ: 0px;
		margin-left: 480px;
			
		}
		
		
		
	
	</style>
</head>

<body>
	<div>
	<wrapper>
		<main>
		<img src="front cover-01.png" alt="front cover" width="2500" height="3300">
			<hr>
			<p id="A"><b><a href="https://github.com/lopezgiancarlo963-tech/The-Cures-Village/blob/main/chapter1/index.html">OPEN</a></b></p>
			</main>
		
		</wrapper>
		</div>
	
	<footer><p>&copy;2025Dnd20Stories.com.All right reserved.For educational purposes only.</p></footer>
		
	</body>
</html>

